<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gitz Watches</title>
    <link rel="stylesheet" href="/css/home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/b34b5ed017.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Mukta&family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <span class="brand">
        <div class="img-text">
    <img src="/images/brand.png"   class="imgnav"> 
    Gitz Watches 
    </div>
    </span>
    <div class="navbar navbar-expand-lg  navbar-light ">
        <div class="container-fluid">

    
  
    <button class="navbar-toggler Toggle" type="button" data-bs-toggle="collapse" data-bs-target="#fulltogglewatch" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
 
  <i></i></span>
    </button>

        <div class="collapse navbar-collapse" id="fulltogglewatch">
    <ul class="navbar-nav ms-auto">
        <li class="nav-item">
            <a href="#" class="nav-link" >Home </a>
        </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle " id="watch" role="button" data-bs-toggle="dropdown" aria-expanded="false">Watches </a>

      
        <ul class="dropdown-menu" aria-labelledby="watch">
            <li ><a  class="dropdown-item" href="#">Analog</a></li>
            <li ><a  class="dropdown-item" href="#">Digital</a></li>
            <li ><a  class="dropdown-item" href="#">Smart</a></li>
        </ul>
    </li>
          <li class="nav-item">
            <a href="#" class="nav-link btn btn-outline-secondary ">Buy 🛒</a>
        </li>
    </ul>
</div>
</div>
</div>
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
          
         <div id="section1">
            <div class="sec d-block w-100">
            <div class="row">
                <div class="col-lg-6">
                    <div class="head-1">
                 Quality Watches For Quality Time
                    </div>
                    <button class="btn btn-outline-light btn-lg" ><a class="butn" href="#section3">Buy Now</a></button>
                </div>
            
                <div class="col-lg-6">
                    <div class="img">
                        <img src="/images/main.gif" alt="" class="main-image">
                        <img src="/images/circle.png" alt="" class="circl"> 
                        
                        
                    </div>
                </div>
            </div>
            </div>
            </div>
      </div>
      <div class="carousel-item">
        <div class="bg-img1">
        <div class="img1">
        <img src="/images/appleh.PNG" class="d-block w-100" alt="...">
    </div>
    </div>
      </div>
      
      <div class="carousel-item">
        <div class="bg-img2">
        <div class="img2">
        <img src="/images/offer.jpg" class="d-block w-100" alt="...">
    </div>
</div>

      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<div id="section2">
<div class="sec-2">
    <div class="row ">
        
        <div class="col-lg-6">
            <img src="/images/gro2.PNG " alt="" class="group-img">
        </div>
        <div class="col-lg-6">
            <h3 class="head-2">Gitz Watches</h3>
            <a href="#" class="learn-more">Learn More ></a>
        </div>
    </div>
</div>
</div>

<!-- section 3 Heading -->
<h1 class="section-3-Heading">Our Top Notch Watches (New Edition)</h1>



<div id="section3">
    <div class="sec-3">
        <div class="row">
            <div class="col-sm-4">
                <div class="box">
                <img src="/images/img334.PNG" class="row-img-1">
                <div class="text-1">
                    <div class="text-head-1">
                       Wave Vertex
                    </div>
                       <div class="rating">
                        ★ 4.5 | 10 reviews
                       </div>
                       <hr class="hr1">
                    
                    <div class="text-pricing">
                         2000 <span class="under">3500</span>
                      <div class="text-ship">
                        FREE Shipping
                      </div>

                        <div type="button">
                         <button class="button-add-to-cart" >
                            Add to Cart
                         </button>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="box">
                <img src="/images/img335.PNG" class="row-img-1">
                <div class="text-1">
                    <div class="text-head-1">
                       Bolt Fire <span class="diwali">(Diwali Edition)</span>

                    </div>
                    <div class="rating">
                    ★ 4.7 | 29 reviews
                    </div>
                    <hr>
                    
                        
                      <div class="text-pricing">
                        3800 <span class="under">5500</span>
                     
                      <div class="text-ship">
                        FREE Shipping
                      </div>
                    </div>
                    
                    <div type="button">
                        <button class="button-add-to-cart" >
                           Add to Cart
                        </button>
                       </div>

                        <div class="button-add-to-cart" type="button">

                        </div>
                    
                </div>
            </div>
            </div>
            <div class="col-sm-4">
                <div class="box">
                <img src="/images/img336.PNG" class="row-img-1">
                <div class="text-1">
                    <div class="text-head-1">
                       Gitz SE 2 <span class="diwali">(Lite Edition)</span>

                    </div>
                    <div class="rating">
                    ★ 4.9 | 59 reviews
                    </div>
                    <hr>
                    
                        
                      <div class="text-pricing">
                        7800 <span class="under">10500</span>
                     
                      <div class="text-ship">
                        FREE Shipping
                      </div>
                    </div>
                    
                    <div type="button">
                        <button class="button-add-to-cart" >
                           Add to Cart
                        </button>
                       </div>

                        <div class="button-add-to-cart" type="button">

                        </div>
                    
                </div>
            </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="box">
                <img src="/images/img337.PNG" class="row-img-1">
                <div class="text-1">
                    <div class="text-head-1">
                       Wave Vertex 2
                    </div>
                       <div class="rating">
                        ★ 4.5 | 10 reviews
                       </div>
                       <hr class="hr1">
                    
                    <div class="text-pricing">
                         2000 <span class="under">3500</span>
                      <div class="text-ship">
                        FREE Shipping
                      </div>

                        <div type="button">
                         <button class="button-add-to-cart" >
                            Add to Cart
                         </button>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="box">
                <img src="/images/img339.PNG" class="row-img-1">
                <div class="text-1">
                    <div class="text-head-1">
                       Rebel 2 <span class="diwali">(Diwali Edition)</span>

                    </div>
                    <div class="rating">
                    ★ 4.7 | 29 reviews
                    </div>
                    <hr>
                    
                        
                      <div class="text-pricing">
                        3800 <span class="under">5500</span>
                     
                      <div class="text-ship">
                        FREE Shipping
                      </div>
                    </div>
                    
                    <div type="button">
                        <button class="button-add-to-cart" >
                           Add to Cart
                        </button>
                       </div>

                        <div class="button-add-to-cart" type="button">

                        </div>
                    
                </div>
            </div>
            </div>
            <div class="col-sm-4">
                <div class="box">
                <img src="/images/img440.PNG" class="row-img-1">
                <div class="text-1">
                    <div class="text-head-1">
                       Gitz SE 5  <span class="diwali">(Lite Edition)</span>

                    </div>
                    <div class="rating">
                    ★ 4.9 | 59 reviews
                    </div>
                    <hr>
                    
                        
                      <div class="text-pricing">
                        7800 <span class="under">10500</span>
                     
                      <div class="text-ship">
                        FREE Shipping
                      </div>
                    </div>
                    
                    <div type="button">
                        <button class="button-add-to-cart" >
                           Add to Cart
                        </button>
                       </div>

                        <div class="button-add-to-cart" type="button">

                        </div>
                    
                </div>
            </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="box">
                <img src="/images/img338.PNG" class="row-img-1">
                <div class="text-1">
                    <div class="text-head-1">
                       Wave DC Edition
                    </div>
                       <div class="rating">
                        ★ 4.5 | 10 reviews
                       </div>
                       <hr class="hr1">
                    
                    <div class="text-pricing">
                         2000 <span class="under">3500</span>
                      <div class="text-ship">
                        FREE Shipping
                      </div>

                        <div type="button">
                         <button class="button-add-to-cart" >
                            Add to Cart
                         </button>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="box">
                <img src="/images/img50.PNG" class="row-img-1">
                <div class="text-1">
                    <div class="text-head-1">
                       G BoostFire <span class="diwali">(Diwali Edition)</span>

                    </div>
                    <div class="rating">
                    ★ 4.7 | 29 reviews
                    </div>
                    <hr>
                    
                        
                      <div class="text-pricing">
                        3800 <span class="under">5500</span>
                     
                      <div class="text-ship">
                        FREE Shipping
                      </div>
                    </div>
                    
                    <div type="button">
                        <button class="button-add-to-cart" >
                           Add to Cart
                        </button>
                       </div>

                        <div class="button-add-to-cart" type="button">

                        </div>
                    
                </div>
            </div>
            </div>
    
    </div>
    

    <div class="more-section3-end">
        <a href="#" class="learn-more">More items-></a>
    </div>
</div>

<!-- //section4.// -->

<!-- featuresss -->

<div id="section4">
    <div class="row">
        <div class="col-lg-6">
        <div class="box1">
            
        <div >
            <img src="/images/groimg.PNG" alt="" class="watch">

            <div class="head-sec-4">
                Full-Touch 2.5D Curved Display
            </div>
            <div >
                <p class="para">
                    Responsive touch that effortlessly lets you take the control. Full-Touch colour display which features complete capacitive touch experience.
                </p>
            </div>
        </div>
        
    </div>
</div>
    <div class="col-lg-6">
        <div class=box2>
            <div >
                <img src="/images/img336.PNG" alt=""class="img-bot">
             </div>
            <div class="head2-sec-4">
                Precise health and fitness monitoring
            </div>
         <div>
           <p class="para2">
            Monitor sleep along with monitoring 24 hour uninterrupted heart rate, Blood oxygen level, and Blood Pressure. This watch is made specially for those who perform high-intensity workouts and require precise health and fitness monitoring.
           </p>
         </div>
      
        </div>
    </div>
    </div>

    <div class="table">
        <div class="tbl">
            <table cell-spacing="10" class="center">
                <thead>
                    <tr>
                        <th >features</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Bluetooth Version

                           </td>
                        <td> 4.2</td>
                    </tr>
                    <tr>
                        <td>Operating Temperature</td>
                        <td>	
                            "-20°C" -  "45°C"</td>
                    </tr>
                    <tr>
                        <td>Bluetooth Range

                            </td>
                        <td>10M</td>
                    </tr>
                    <tr>
                        <td>Battery Capacity</td>
                        <td>210aMh</td>
                    </tr>
                    <tr>
                        <td>Working Time</td>
                        <td>Up to 8 to 10 days</td>
                    </tr>
                    <tr>
                        <td>Water Proof</td>
                        <td>5 ATM</td>
                    </tr>
                </tbody>
            </table>


        </div>
    </div>
</div>

<div class="footer">
    <footer>
        © Divy Arora 2022 Practise Project   </footer>
</div>
</body>
</html>
